# Wheel-Display-POV

./: .gitignore  50_leds_200_slices_2_para.txt  98_leds_100_slices_7_para.txt  APIrequests.py  LICENSE  POV.ino  PictureEncoder.py  README.md  demoEncoder.py  sendWithSocket.py  taken verdeling.txt  testdertesten.py
Werkende code/POV/: POV.ino
android/: AppLayout.kt  Constants.kt  DataTransfer.kt  ImageTransformer.kt
esp - websocket server/serious_code/: serious_code.ino
esp - websocket server/serious_code_2/: serious_code_2.ino
kotlin - websocket client/: pom.xml
kotlin - websocket client/src/main/kotlin/: Main.kt
python/: PictureEncoder.py
verslag/: egbib.bib  verslag.tex
